<!DOCTYPE html>
<html>
  <!-- index.html-->
<head>
<meta charset="BIG5">
<title>HTML 5 layout</title>
</head>
  <style>
  body {background-color: #ffe6f4;margin: 0px;}
  header {
    background-color: #334790;
    padding: 1em;
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: cursive;
    }
    .myContainer {
    margin: auto;
    width: 1024px;
    }
  nav {
    background-color: rgba(177, 159, 159, 0.89);
    padding: 10px;
    font-size: 30px;
    }
    ul{
      list-style-type:none;
      margin:0;
      padding:10px;
      overflow:hidden;
    }
    li{
      float:left;
      width:150px;
      text-align:center;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
    }
  aside {
    background-color: #ffd486;
    height: 200px;
    width: 100px;
    font-size: 20px;
    float: left;
    }
  section {
    background-color: #c18484;
    margin-left: 105px;
    } 
  article {
    background-color: #caf38b;
    max-width: 200px;
    height: 175px;
    border: solid;
    float: left;
    margin: 25px 30px;
    }
  footer {
    background-color: #5895f3;
    clear: both;
    font-family: cursive;
    }
    
    div#myAddress {
    float: right;
}
    img {height: 150px;padding: 10px;}
  </style>
  <body>
  <!-- write your header here -->
  <header>
    <img src="images/mylogo.gif";float: left;>
    <div class = 'myContainer'>
    <h1> my header</h1> 
    </div>
    </header>
  
  <!-- write your nav here -->
  
  <nav> <div class = 'myContainer'>
    <!--my nav-->
    <ul>
      <li><a href="index.html"> myHome </a></li>
      <li><a href="gallery.html"> myGallery </a></li>
      <li><a href="interest.html"> myInterest </a></li>  
    </ul>
    </div> </nav>
  
  <div class = 'myContainer'>
  <!-- write your aside here -->
  <aside> my aside</aside>
    
  <!-- write your section here -->
  <section> my section 
    <!-- write your article here -->
    <article> my article 1</article>
    <article> my article 2</article>
    <article> my article 3</article>
    <article> my article 4</article>
    </section>
   </div>
    
  <!-- write your footer here -->
  <footer> my footer 
   <div class = 'myContainer'>
    <img src="myQrCode.jpg">
    <div id="myAddress">
       <p> 更新日期：2017年03月16日</p>
       <p> 校本部 高雄市84001大樹區學城路一段1號 Tel:(07)6577711</p>
       <p> 醫學院區 高雄市82445燕巢區角宿里義大路8號 Tel:(07)6151100</p>
     </div>
    </div>
    </footer>
   </body>
  </html>
