<!DOCTYPE html>
<html>
<head>
<title>my Dropdown Menu</title>
<style>
 
 .dropdown-content a {
    display: block;
    text-decoration: none;
    padding: 12px 16px;
}
 .dropbtn {
    background: #4a79e2;
    color: white;
    font-size: 20px;
    border: none;
    padding: 16px;
    cursor: pointer;
}
 .dropdown-content {
    display: none;
    position: absolute;
    min-width: 200px;
    box-shadow: 9px 6px 16px 4px #82a3ea;
    z-index: 1;
}
 .dropdown:hover .dropdown-content {
    display: block;
}
 .dropdown:hover .dropbtn {
    background-color: #82a3ea;
}
 .dropdown-content a:hover {
    background-color: #f1f1f1
}
 
</style>
</head>
<body>
<h1> my dropdown menu </h1>
<hr/>
<div class="dropdown">

 <button class="dropbtn">A Button Menu</button>
 <div class="dropdown-content">
 
    <a href="#">japan</a>
   <img src="1.JPG" alt="Trolltunga Norway" width="100" height="50">
   <img src="1.JPG" alt="Trolltunga Norway" width="300" height="200">
  <div class="desc">Beautiful view</div>
    <a href="#">Animal</a>
   <img src="2.JPG" alt="Trolltunga Norway" width="100" height="50">
   <img src="2.JPG" alt="Trolltunga Norway" width="300" height="200">
  <div class="desc">Dolphin</div>
    <a href="#">picture</a>
   <img src="3.JPG" alt="Trolltunga Norway" width="100" height="50">
   <img src="3.JPG" alt="Trolltunga Norway" width="300" height="200">
  <div class="desc">Ling Chang Jung</div>
</div>
</div>
</body>
</html>
